RustAutoLauncher/addserver.xaml

<Window x:Class="RustAutoLauncher.addserver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addserver" Height="301" Width="346" Background="{DynamicResource background}" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ImageBrush x:Key="background" ImageSource="Resources/rust.jpg" Stretch="UniformToFill"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <VisualBrush x:Key="ServerNameHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                <VisualBrush.Transform>
                    <TranslateTransform X="5" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock FontFamily="SEGOEWP"  FontSize="10"   FontWeight="Normal"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Background="White" FontStyle="Italic" Opacity="1" Text="Enter Server Name"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="HostHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                <VisualBrush.Transform>
                    <TranslateTransform X="5" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock FontFamily="SEGOEWP"  FontSize="10"   FontWeight="Normal"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Background="White" FontStyle="Italic" Opacity="1" Text="Enter Host Name or IP Address of server"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="PortHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                <VisualBrush.Transform>
                    <TranslateTransform X="5" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock FontFamily="SEGOEWP"  FontSize="10"   FontWeight="Normal"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Background="White" FontStyle="Italic" Opacity="1" Text="Enter the port of the server"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <Button x:Name="addserverbutton" Content="Add Server" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="75" Click="addserverbutton_Click" IsDefault="True"/>
        <Button x:Name="cancelbutton" Content="Cancel" HorizontalAlignment="Left" Margin="90,168,0,0" VerticalAlignment="Top" Width="75" Click="cancelbutton_Click" IsCancel="True"/>
        <TextBox x:Name="servernamebox" Width="200" Height="23" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=servernamebox,Path=Text}" Value="" >
                            <Setter Property="Background" Value="{StaticResource ServerNameHint}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="hostbox" Width="200" Height="23" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,38,0,0" RenderTransformOrigin="0.48,4.261">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=hostbox,Path=Text}" Value="" >
                            <Setter Property="Background" Value="{StaticResource HostHint}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="portbox" Width="200" Height="23" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,66,0,0" RenderTransformOrigin="0.48,4.261">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=portbox,Path=Text}" Value="" >
                            <Setter Property="Background" Value="{StaticResource PortHint}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
